html *
{
	font-family: "Times New Roman", Times, serif;
}


p {
  font-size:12px;
  word-wrap: break-word;
}

figure {
	padding: 2px;
	max-width : 95%;


}

figcaption {
	word-wrap: break-word;
	max-width : 100%;
  font-size:12px;
}

img {
	max-width : 100%;
}


object {
  max-width : 100%; 
}

math {
  max-width : 100%;
}

.math {
    	display:initial; 
}

.mathImpaired {
  	display:none;
}


table {
  font-size:12px;
}

.transparent {
  display: none;
  color: transparent;
}

.toRemove {
  display: none; 
}

body {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

