\relax 
\citation{webaim}
\citation{EPUBzone}
\citation{EPUBzone}
\citation{EPUBspecs}
\citation{WCAG}
\citation{EPUB3bp}
\@writefile{toc}{\contentsline {title}{Accessible EPUB : Making EPUB 3 documents universal accessible}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thorsten Schwarz \and Sachin Rajgopal \and Rainer Stiefelhagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{EPUB30changes}
\citation{unified}
\citation{book4all}
\citation{daisyAccessibility}
\citation{voiceover}
\citation{enrichEPUB}
\citation{EPUBprograms}
\citation{Sigil}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{WhatIsEpub3}
\citation{EPUB3bp}
\citation{EPUB3bp}
\citation{EPUB3bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing EPUB editors}{3}}
\newlabel{ch:exEPUB}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications of our "Accessible EPUB"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EPUB Creation Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EPUB switching mechanism}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EPUB in 'Normal', 'Visual impaired' and 'Blind' mode (from left to right).}}{4}}
\newlabel{fig:epub_normal}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editor "Accessible EPUB"}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accessible EPUB Editor}}{5}}
\newlabel{fig:editor}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Document Standard}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features supported by several EPUB readers}}{6}}
\newlabel{fig:table}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\bibdata{icchp}
\bibcite{webaim}{1}
\bibcite{EPUBzone}{2}
\bibcite{EPUBspecs}{3}
\bibcite{WCAG}{4}
\bibcite{EPUB3bp}{5}
\bibcite{EPUB30changes}{6}
\bibcite{unified}{7}
\bibcite{book4all}{8}
\bibcite{daisyAccessibility}{9}
\bibcite{voiceover}{10}
\bibcite{enrichEPUB}{11}
\bibcite{EPUBprograms}{12}
\bibcite{Sigil}{13}
\bibcite{WhatIsEpub3}{14}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
