\begin{thebibliography}{10}

\bibitem{webaim}
WebAIM:
\newblock Webaim (web accessibility in mind): World laws: Introduction to laws
  throughout the world.
\newblock \url{https://webaim.org/articles/laws/world/} (2018-01-30).

\bibitem{EPUBzone}
IDPF:
\newblock Understanding epub 3.
\newblock \url{http://epubzone.org/epub-3-overview/understanding-epub-3}
  (2018-01-29).

\bibitem{EPUBspecs}
IDPF:
\newblock Epub 3 specification.
\newblock \url{http://www.idpf.org/epub/301/spec/epub-overview.html}
  (2018-01-29).

\bibitem{WCAG}
W3C:
\newblock Web content accessibility guidelines (wcag) 2.0.
\newblock \url{https://www.w3.org/TR/WCAG20/} (2018-01-29).

\bibitem{EPUB3bp}
Garrish, M., Gylling, M.:
\newblock EPUB 3 Best Practices.
\newblock Oreilly and Associate Series. O'Reilly (2013)

\bibitem{EPUB30changes}
IDPF:
\newblock Epub 3 changes from epub 2.0.1.
\newblock \url{http://www.idpf.org/epub/30/spec/epub30-changes.html}
  (2018-01-29).

\bibitem{unified}
Takaira, T., Tani, Y., Fujiyoshi, A.:
\newblock Development of a unified production system for various types of
  accessible textbooks.
\newblock In: Computers Helping People with Special Needs, Springer
  International Publishing (2016)  381--388

\bibitem{book4all}
Calabr{\`o}, A., Contini, E., Leporini, B.:
\newblock Book4all: A tool to make an e-book more accessible to students with
  vision/visual-impairments.
\newblock In: HCI and Usability for e-Inclusion, Springer Berlin Heidelberg
  (2009)  236--248

\bibitem{daisyAccessibility}
DAISY-Consortium:
\newblock Baseline for accessible epub3.
\newblock \url{http://www.daisy.org/baseline} (2018-01-29).

\bibitem{voiceover}
Bartalesi~Lenzi, V., Leporini, B.:
\newblock Investigating an accessible and usable epub book via voiceover: A
  case study.
\newblock In: Human Factors in Computing and Informatics, Springer Berlin
  Heidelberg (2013)  272--283

\bibitem{enrichEPUB}
Bartalesi, V., Leporini, B.:
\newblock An enriched epub ebook for screen reader users.
\newblock In: Universal Access in Human-Computer Interaction. Access to Today's
  Technologies, Springer International Publishing (2015)  375--386

\bibitem{EPUBprograms}
DAISY-Consortium:
\newblock Tools for creating epub 3 files.
\newblock \url{http://www.daisy.org/daisypedia/tools-creating-epub-3-files}
  (2018-01-29.

\bibitem{Sigil}
Marković, S., Schember, J., Hendricks, K., Massay, D.:
\newblock Sigil is a multi-platform epub ebook editor.
\newblock \url{https://sigil-ebook.com/} (2018-01-29).

\bibitem{WhatIsEpub3}
Garrish, M.:
\newblock What is EPUB 3?
\newblock O'Reilly Media (2011)

\end{thebibliography}
