This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icchp-AccessibleEPUB.aux
The style file: splncs.bst
Database file #1: icchp.bib
You've used 14 entries,
            2087 wiz_defined-function locations,
            567 strings with 5668 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 318
> -- 92
< -- 4
+ -- 38
- -- 24
* -- 133
:= -- 430
add.period$ -- 23
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 158
empty$ -- 357
format.name$ -- 24
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 73
num.names$ -- 14
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 128
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 151
