@misc{webaim,
    author = {WebAIM},
    title = {WebAIM (Web Accessibility in Mind): World Laws: Introduction to Laws Throughout the World},
    howpublished = {\url{https://webaim.org/articles/laws/world/}},
    note = {(2018-01-30)}
}

@misc{EPUBzone,
    author={IDPF},
    title={Understanding EPUB 3},
    howpublished = {\url{http://epubzone.org/epub-3-overview/understanding-epub-3}},
    note = {(2018-01-29)}
}

@misc{EPUBspecs,
    author={IDPF},
    title={EPUB 3 Specification},
    howpublished = {\url{http://www.idpf.org/epub/301/spec/epub-overview.html}},
    note = {(2018-01-29)}
}

@misc{WCAG,
    author={W3C},
    title={Web Content Accessibility Guidelines (WCAG) 2.0},
    howpublished = {\url{https://www.w3.org/TR/WCAG20/}},
    note = {(2018-01-29)}
}

@book{EPUB3bp,
  title={EPUB 3 Best Practices},
  author={Garrish, M. and Gylling, M.},
  isbn={9781449329143},
  lccn={2014381857},
  series={Oreilly and Associate Series},
  url={https://books.google.de/books?id=7aiQLT\_0dsgC},
  year={2013},
  publisher={O'Reilly}
}

@misc{EPUB30changes,
    author={IDPF},
    title={EPUB 3 Changes from EPUB 2.0.1},
    howpublished = {\url{http://www.idpf.org/epub/30/spec/epub30-changes.html}},
    note = {(2018-01-29)}
}

@inproceedings{unified,
    author={Takaira, T. and Tani, Y. and Fujiyoshi, A.},
    title={Development of a Unified Production System for Various Types of Accessible Textbooks},
    booktitle={Computers Helping People with Special Needs},
    year={2016},
    publisher={Springer International Publishing}, 
    pages={381--388}
}

@inproceedings{book4all,
    author={Calabr{\`o}, A. and Contini, E. and Leporini, B.},
    title={Book4All: A Tool to Make an e-Book More Accessible to Students with Vision/Visual-Impairments}, 
    booktitle={HCI and Usability for e-Inclusion},
    year={2009},
    publisher={Springer Berlin Heidelberg},
    pages={236--248}
}

@misc{daisyAccessibility,
    author={DAISY-Consortium},
    title={Baseline for Accessible EPUB3},
    howpublished = {\url{http://www.daisy.org/baseline}},
    note = {(2018-01-29)}
}

@inproceedings{voiceover,
    author={Bartalesi Lenzi, V. and Leporini, B.},
    title={Investigating an Accessible and Usable ePub Book via VoiceOver: A Case Study}, 
    booktitle={Human Factors in Computing and Informatics},
    year={2013},
    publisher={Springer Berlin Heidelberg},
    pages={272--283}
}

@inproceedings{enrichEPUB,
    author={Bartalesi, V. and Leporini, B.},
    title={An Enriched ePub eBook for Screen Reader Users},
    booktitle={Universal Access in Human-Computer Interaction. Access to Today's Technologies},
    year={2015},
    publisher={Springer International Publishing},
    pages={375--386}
}

@misc{EPUBprograms,
    author={DAISY-Consortium},
    title={Tools for creating EPUB 3 files},
    howpublished = {\url{http://www.daisy.org/daisypedia/tools-creating-epub-3-files}},
    note = {(2018-01-29}
}

@misc{Sigil,
    author={Marković, S. and Schember, J. and Hendricks, K. and Massay, D.},
    title={Sigil is a multi-platform EPUB ebook editor},
    howpublished = {\url{https://sigil-ebook.com/}},
    note = {(2018-01-29)}
}

@book{WhatIsEpub3,
  title={What is EPUB 3?},
  author={Garrish, M.},
  isbn={9781449317713},
  url={https://books.google.de/books?id=yM6SYIRnFpMC},
  year={2011},
  publisher={O'Reilly Media}
}
