@book{EPUB3bp,
	author = "Garrish, Matt and Gylling, Markus",
	title = "EPUB 3 Best Practices",
	year = "2013",
	isbn = "1449329144, 9781449329143",
	publisher="O'Reilly",
}

@book{WhatIsEpub3,
	author = "Garrish, Matt",
	title = "What is EPUB 3?",
	year = "2011",
	isbn = "9781449314545",
	publisher="O'Reilly",
}

@misc{daisyAccessibility,
	author = "\relax DAISY Consortium",
	title = "Baseline for Accessible EPUB3",
	note = "www.daisy.org/baseline, visited on 29.01.2018",
}

@misc{EPUBprograms,
	author = "\relax DAISY Consortium",
	title = "\relax Tools for creating EPUB 3 files",
	note = "http://www.daisy.org/daisypedia/tools-creating-epub-3-files, visited on 29.01.2018",
}


@misc{Sigil,
	author = "Strahinja Marković and John Schember and Kevin Hendricks and Doug Massay",
	title = "Sigil is a multi-platform EPUB ebook editor ",
	note = "https://sigil-ebook.com/, visited on 29.01.2018",
}

@misc{EPUBspecs,
	author = "IDPF",
	title = "EPUB 3 Specification",
	note = "http://www.idpf.org/epub/301/spec/epub-overview.html, visited on 29.01.2018",
}

@misc{EPUB30changes,
	author = "IDPF",
	title = "EPUB 3 Changes from EPUB 2.0.1",
	note = "http://www.idpf.org/epub/30/spec/epub30-changes.html, visited on 29.01.2018",
}

@misc{EPUBzone,
	author = "IDPF",
	title = "Understanding EPUB 3",
	note = "http://epubzone.org/epub-3-overview/understanding-epub-3, visited on 29.01.2018",
}

@misc{WCAG,
	author = "W3C",
	title = "Web Content Accessibility Guidelines (WCAG) 2.0",
	note = "https://www.w3.org/TR/WCAG20/, visited on 29.01.2018",
}

@misc{webaim,
	author = "\relax WebAIM (Web Accessibility in Mind)",
	title = "World Laws: Introduction to Laws Throughout the World",
	note = "https://webaim.org/articles/laws/world/, visited on 30.01.2018",
}
