\relax 
\citation{webaim}
\citation{EPUBzone}
\citation{EPUBzone}
\citation{EPUBspecs}
\citation{WCAG}
\citation{EPUB3bp}
\citation{EPUB30changes}
\citation{unified}
\citation{book4all}
\citation{daisyAccessibility}
\citation{voiceover}
\citation{enrichEPUB}
\@writefile{toc}{\contentsline {title}{Accessible EPUB : Making EPUB 3 documents universal accessible}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thorsten Schwarz \and Sachin Rajgopal \and Rainer Stiefelhagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{EPUBprograms}
\citation{Sigil}
\citation{WhatIsEpub3}
\citation{EPUB3bp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing EPUB editors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications of our "Accessible EPUB"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EPUB Creation Process}{2}}
\citation{EPUB3bp}
\citation{EPUB3bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EPUB switching mechanism}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EPUB in 'Normal' mode, }}{3}}
\newlabel{fig:epub_normal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces in 'Visual impairment' mode,}}{3}}
\newlabel{fig:epub_viimp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces and in 'Blind' mode.}}{3}}
\newlabel{fig:epub_blind}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editor: "Accessible EPUB"}{3}}
\bibcite{webaim}{1}
\bibcite{EPUBzone}{2}
\bibcite{EPUBspecs}{3}
\bibcite{WCAG}{4}
\bibcite{EPUB3bp}{5}
\bibcite{EPUB30changes}{6}
\bibcite{unified}{7}
\bibcite{book4all}{8}
\bibcite{daisyAccessibility}{9}
\bibcite{voiceover}{10}
\bibcite{enrichEPUB}{11}
\bibcite{EPUBprograms}{12}
\bibcite{Sigil}{13}
\bibcite{WhatIsEpub3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessible EPUB equation editor}}{4}}
\newlabel{fig:editor}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{4}}
