This is BibTeX, Version 0.99dThe top-level auxiliary file: BachelorThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: epubDocumentStandard.aux
A level-1 auxiliary file: evaluationEpubStandard.aux
A level-1 auxiliary file: editor.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: summary.aux
Database file #1: BachelorThesis-blx.bib
Database file #2: Literature.bib
Database file #3: Websites.bib
Database file #4: Accessible_EPUB.bib
Biblatex version: 3.8
