\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BachelorThesis-blx,Literature,Websites,Accessible_EPUB}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode 95\active
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{statement.aux}
\@input{introduction.aux}
\citation{webaim}
\abx@aux@cite{webaim}
\abx@aux@segm{0}{0}{webaim}
\citation{pdfua}
\abx@aux@cite{pdfua}
\abx@aux@segm{0}{0}{pdfua}
\citation{EPUBzone}
\abx@aux@cite{EPUBzone}
\abx@aux@segm{0}{0}{EPUBzone}
\citation{EPUBspecs}
\abx@aux@cite{EPUBspecs}
\abx@aux@segm{0}{0}{EPUBspecs}
\citation{WCAG}
\abx@aux@cite{WCAG}
\abx@aux@segm{0}{0}{WCAG}
\citation{EPUB3bp}
\abx@aux@cite{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{EPUB30changes}
\abx@aux@cite{EPUB30changes}
\abx@aux@segm{0}{0}{EPUB30changes}
\citation{EPUB31changes}
\abx@aux@cite{EPUB31changes}
\abx@aux@segm{0}{0}{EPUB31changes}
\citation{EPUB30changes}
\abx@aux@segm{0}{0}{EPUB30changes}
\citation{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{EPUB31changes}
\abx@aux@segm{0}{0}{EPUB31changes}
\citation{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{daisyAccessibility}
\abx@aux@cite{daisyAccessibility}
\abx@aux@segm{0}{0}{daisyAccessibility}
\citation{wasIstDaisy}
\abx@aux@cite{wasIstDaisy}
\abx@aux@segm{0}{0}{wasIstDaisy}
\citation{EPUB30changes}
\abx@aux@segm{0}{0}{EPUB30changes}
\citation{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{OPSspecs}
\abx@aux@cite{OPSspecs}
\abx@aux@segm{0}{0}{OPSspecs}
\citation{dublinCore}
\abx@aux@cite{dublinCore}
\abx@aux@segm{0}{0}{dublinCore}
\citation{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{augenbitWiki}
\abx@aux@cite{augenbitWiki}
\abx@aux@segm{0}{0}{augenbitWiki}
\citation{pdfBarrierefrei}
\abx@aux@cite{pdfBarrierefrei}
\abx@aux@segm{0}{0}{pdfBarrierefrei}
\citation{augenbitWiki}
\abx@aux@segm{0}{0}{augenbitWiki}
\@input{background.aux}
\citation{markdownSyntax}
\abx@aux@cite{markdownSyntax}
\abx@aux@segm{0}{0}{markdownSyntax}
\citation{Markdown}
\abx@aux@cite{Markdown}
\abx@aux@segm{0}{0}{Markdown}
\citation{Pandoc}
\abx@aux@cite{Pandoc}
\abx@aux@segm{0}{0}{Pandoc}
\citation{book4all}
\abx@aux@cite{book4all}
\abx@aux@segm{0}{0}{book4all}
\citation{book4all}
\abx@aux@segm{0}{0}{book4all}
\citation{book4all}
\abx@aux@segm{0}{0}{book4all}
\citation{enrichEPUB}
\abx@aux@cite{enrichEPUB}
\abx@aux@segm{0}{0}{enrichEPUB}
\citation{enrichEPUB}
\abx@aux@segm{0}{0}{enrichEPUB}
\citation{enrichEPUB}
\abx@aux@segm{0}{0}{enrichEPUB}
\@input{epubDocumentStandard.aux}
\citation{cssSelectors}
\abx@aux@cite{cssSelectors}
\abx@aux@segm{0}{0}{cssSelectors}
\citation{pdfBarrierefrei}
\abx@aux@segm{0}{0}{pdfBarrierefrei}
\@input{evaluationEpubStandard.aux}
\citation{daisyAZARDI}
\abx@aux@cite{daisyAZARDI}
\abx@aux@segm{0}{0}{daisyAZARDI}
\citation{EPUBspecs}
\abx@aux@segm{0}{0}{EPUBspecs}
\@input{editor.aux}
\citation{EPUBprograms}
\abx@aux@cite{EPUBprograms}
\abx@aux@segm{0}{0}{EPUBprograms}
\citation{Sigil}
\abx@aux@cite{Sigil}
\abx@aux@segm{0}{0}{Sigil}
\citation{mathMLrec}
\abx@aux@cite{mathMLrec}
\abx@aux@segm{0}{0}{mathMLrec}
\citation{augenbitWiki}
\abx@aux@segm{0}{0}{augenbitWiki}
\@input{futurework.aux}
\@input{summary.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.58}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{webaim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdfua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUBzone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUBspecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUB3bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUB30changes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUB31changes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daisyAccessibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wasIstDaisy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OPSspecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dublinCore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{augenbitWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdfBarrierefrei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markdownSyntax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Markdown}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book4all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enrichEPUB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cssSelectors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daisyAZARDI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUBprograms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathMLrec}{none/global//global/global}
