\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AccessibleEPUB Editor}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:AccessibleEPUB Editor}{{5}{37}{AccessibleEPUB Editor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing EPUB editors}{37}{section.5.1}}
\newlabel{ch:exEPUB}{{5.1}{37}{Existing EPUB editors}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programming language}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Main window with editor and preview}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Editor}{38}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main window with editor and JavaScript switching preview\relax }}{39}{figure.caption.47}}
\newlabel{fig:formJs}{{5.1}{39}{Main window with editor and JavaScript switching preview\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Preview browser}{39}{subsubsection.5.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main window with HTML editor and CSS switching preview\relax }}{40}{figure.caption.48}}
\newlabel{fig:formCss}{{5.2}{40}{Main window with HTML editor and CSS switching preview\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MathML depiction of the quadratic equation in Internet Explorer\relax }}{40}{figure.caption.49}}
\newlabel{fig:IEmathml}{{5.3}{40}{MathML depiction of the quadratic equation in Internet Explorer\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inserting mathematical equations}{41}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accessible EPUB equation editor\relax }}{42}{figure.caption.50}}
\newlabel{fig:equationEditor}{{5.4}{42}{Accessible EPUB equation editor\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Signs shown instead of $\pm $ in pandoc\relax }}{43}{figure.caption.51}}
\newlabel{fig:signsPlusMinus}{{5.5}{43}{Signs shown instead of $\pm $ in pandoc\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The C\# code to execute pandoc\relax }}{43}{figure.caption.52}}
\newlabel{fig:execPandoc}{{5.6}{43}{The C\# code to execute pandoc\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The inner HTML of the editor showing how a SVG is shown instead of the MathML\relax }}{44}{figure.caption.53}}
\newlabel{fig:mathSVG}{{5.7}{44}{The inner HTML of the editor showing how a SVG is shown instead of the MathML\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}EPUB work behind the scenes}{44}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The dialog box shown when a new file is created\relax }}{44}{figure.caption.54}}
\newlabel{fig:newFileDialogBox}{{5.8}{44}{The dialog box shown when a new file is created\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Inserting images and tables}{45}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A sample EPUB of the CSS document standard and its corresponding manifest\relax }}{46}{figure.caption.55}}
\newlabel{fig:manifestExample}{{5.9}{46}{A sample EPUB of the CSS document standard and its corresponding manifest\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The dialog box shown when the user wants to insert a table\relax }}{47}{figure.caption.56}}
\newlabel{fig:tableDialogBox}{{5.10}{47}{The dialog box shown when the user wants to insert a table\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Insert image window of Accessible EPUB\relax }}{47}{figure.caption.57}}
\newlabel{fig:imageDialogBox}{{5.11}{47}{Insert image window of Accessible EPUB\relax }{figure.caption.57}{}}
\@setckpt{editor}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{55}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
