This is BibTeX, Version 0.99dThe top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: summary.aux
I found no \citation commands---while reading file MasterThesis.aux
I found no \bibdata command---while reading file MasterThesis.aux
I found no \bibstyle command---while reading file MasterThesis.aux
(There were 3 error messages)
