\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MasterThesis-blx,Literature,Websites,Accessible_EPUB}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{statement.aux}
\@input{introduction.aux}
\citation{EPUBzone}
\abx@aux@cite{EPUBzone}
\abx@aux@segm{0}{0}{EPUBzone}
\citation{EPUBspecs}
\abx@aux@cite{EPUBspecs}
\abx@aux@segm{0}{0}{EPUBspecs}
\citation{WCAG}
\abx@aux@cite{WCAG}
\abx@aux@segm{0}{0}{WCAG}
\citation{EPUB3bp}
\abx@aux@cite{EPUB3bp}
\abx@aux@segm{0}{0}{EPUB3bp}
\citation{EPUB30changes}
\abx@aux@cite{EPUB30changes}
\abx@aux@segm{0}{0}{EPUB30changes}
\citation{daisyAccessibility}
\abx@aux@cite{daisyAccessibility}
\abx@aux@segm{0}{0}{daisyAccessibility}
\@input{background.aux}
\@input{analysis.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{futurework.aux}
\@input{summary.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{daisyAccessibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUB3bp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUB30changes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUBspecs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPUBzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG}{nty/global//global/global}
