\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EPUB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}EPUB Creation Process}{2}}
\citation{EPUB3bp}
\bibdata{Accessible_EPUB}
\bibcite{EPUB3bp}{1}
\bibstyle{splncs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Add image showing switching mechanism}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: Add image showing Accessible EPUB}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specfications of Accessible EPUB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EPUB switching mechanism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TODO: Explaining the switching mechanism in greater detail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessible EPUB}{3}}
