\relax 
\bibstyle{splncs}
\citation{webaim}
\citation{EPUBzone}
\citation{EPUBzone}
\citation{EPUBspecs}
\citation{WCAG}
\citation{EPUB3bp}
\@writefile{toc}{\contentsline {title}{Accessible EPUB : Creating an universal accessible format for EPUBs and an IDE to create them}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sachin Rajgopal\unskip {}, Thorsten Schwarz\unskip {}, Rainer Stiefelhagen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EPUB}{1}}
\citation{EPUB30changes}
\citation{daisyAccessibility}
\citation{WhatIsEpub3}
\citation{EPUB3bp}
\citation{EPUB3bp}
\citation{EPUB3bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EPUB Creation Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing EPUB editors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specfications of Accessible EPUB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EPUB switching mechanism}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic formula shown in 'Normal' mode}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic formula shown in 'Visual impairment' mode}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic formula shown as LaTeX code in 'Blind' mode}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessible EPUB}{3}}
\bibdata{Accessible_EPUB}
\bibcite{webaim}{1}
\bibcite{EPUBzone}{2}
\bibcite{EPUBspecs}{3}
\bibcite{WCAG}{4}
\bibcite{EPUB3bp}{5}
\bibcite{EPUB30changes}{6}
\bibcite{daisyAccessibility}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessible EPUB equation editor}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook}{4}}
\bibcite{WhatIsEpub3}{8}
