\begin{thebibliography}{1}

\bibitem{webaim}
\relax WebAIM (Web Accessibility~in Mind):
\newblock World laws: Introduction to laws throughout the world
  https://webaim.org/articles/laws/world/, visited on 30.01.2018.

\bibitem{EPUBzone}
IDPF:
\newblock Understanding epub 3
  http://epubzone.org/epub-3-overview/understanding-epub-3, visited on
  29.01.2018.

\bibitem{EPUBspecs}
IDPF:
\newblock Epub 3 specification
  http://www.idpf.org/epub/301/spec/epub-overview.html, visited on 29.01.2018.

\bibitem{WCAG}
W3C:
\newblock Web content accessibility guidelines (wcag) 2.0
  https://www.w3.org/TR/WCAG20/, visited on 29.01.2018.

\bibitem{EPUB3bp}
Garrish, M., Gylling, M.:
\newblock EPUB 3 Best Practices.
\newblock O'Reilly (2013)

\bibitem{EPUB30changes}
IDPF:
\newblock Epub 3 changes from epub 2.0.1
  http://www.idpf.org/epub/30/spec/epub30-changes.html, visited on 29.01.2018.

\bibitem{daisyAccessibility}
\relax DAISY~Consortium:
\newblock Baseline for accessible epub3 www.daisy.org/baseline, visited on
  29.01.2018.

\bibitem{WhatIsEpub3}
Garrish, M.:
\newblock What is EPUB 3?
\newblock O'Reilly (2011)

\end{thebibliography}
