<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>title</dc:title>
    <dc:creator>creator</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>publisher</dc:publisher>
    <dc:identifier id="BookId">BookIdentificationNumber</dc:identifier>
    <meta property="dcterms:modified">2019-03-04T18:19:24Z</meta>
    <meta name="AccessibleEPUB" content="0.0.1"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Content.xhtml" href="Text/Content.xhtml" media-type="application/xhtml+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="navid" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Content.xhtml"/>
  </spine>
</package>