JavaScript

\begin{figure}
	
	\begin{lstlisting}
	<head>
	<title></title>
	<link rel="stylesheet" href="../Styles/style.css"/>
	<script src="../Misc/script.js"></script>
	</head>
	
	<body epub:type="frontmatter" onload="storageCSS();">
	<a id="a1" href="#a1" onclick="selectVisible();">Normal</a>
	<a id="a2" href="#a2" onclick="selectImpaired();">Visually impaired</a>
	<a id="a3" href="#a3" onclick="selectBlind();">Blind</a>
	</body>
	\end{lstlisting}
	\caption{The links in the JavaScript version}
	\label{fig:js_switch}
\end{figure}


CSS

\begin{figure}
	
	\begin{lstlisting}
	<body>
	<a class="versionChanger" id="a1" href="#visible">Normal</a>
	<a class="versionChanger" id="a2" href="#impaired">Visually impaired</a>
	<a class="versionChanger" id="a3" href="#blind">Blind</a>
	
	<div style="padding:none" id="impaired" class="impaired">
	...
	</div>
	<div id="blind" class="blind">
	...
	</div>
	<div id="visible" class="visible">
	...
	</div>
	</body>
	\end{lstlisting}
	\caption{The links and divs in the CSS version}
	\label{fig:css_switch}
\end{figure}