%%^^A%% um-doc-mathfontdimen.tex -- part of UNICODE-MATH <wspr.io/unicode-math>

\section{\Hologo{XeTeX} math font dimensions}

These are the extended \cmd\fontdimen s available for suitable fonts
in \XeTeX. Note that Lua\TeX\ takes an alternative route, and this package
will eventually provide a wrapper interface to the two (I hope).

\newcounter{mfdimen}
\setcounter{mfdimen}{9}
\newcommand\mathfontdimen[2]{^^A
  \stepcounter{mfdimen}^^A
  \themfdimen & {\scshape\small #1} & #2\vspace{0.5ex} \tabularnewline}

\begin{longtable}{
  @{}c>{\raggedright\parfillskip=0pt}p{4cm}>{\raggedright}p{7cm}@{}}
\toprule \cmd\fontdimen & Dimension name & Description\tabularnewline\midrule \endhead
\bottomrule\endfoot
\mathfontdimen{Script\-Percent\-Scale\-Down}
{Percentage of scaling down for script level 1. Suggested value: 80\%.}
\mathfontdimen{Script\-Script\-Percent\-Scale\-Down}
{Percentage of scaling down for script level 2 (Script\-Script). Suggested value: 60\%.}
\mathfontdimen{Delimited\-Sub\-Formula\-Min\-Height}
{Minimum height required for a delimited expression to be treated as a subformula. Suggested value: normal line height\,×\,1.5.}
\mathfontdimen{Display\-Operator\-Min\-Height}
{Minimum height of n-ary operators (such as integral and summation) for formulas in display mode.}
\mathfontdimen{Math\-Leading}
{White space to be left between math formulas to ensure proper line spacing. For example, for applications that treat line gap as a part of line ascender, formulas with ink  going above (os2.sTypoAscender + os2.sTypoLineGap – MathLeading) or with ink going below os2.sTypoDescender will result in increasing line height.}
\mathfontdimen{Axis\-Height}
{Axis height of the font. }
\mathfontdimen{Accent\-Base\-Height}
{Maximum (ink) height of accent base that does not require raising the accents. Suggested: x-height of the font (os2.sxHeight) plus any possible overshots. }
\mathfontdimen{Flattened\-Accent\-Base\-Height}
{Maximum (ink) height of accent base that does not require flattening the accents. Suggested: cap height of the font (os2.sCapHeight).}
\mathfontdimen{Subscript\-Shift\-Down}
{The standard shift down applied to subscript elements. Positive for moving in the downward direction. Suggested: os2.ySubscriptYOffset.}
\mathfontdimen{Subscript\-Top\-Max}
{Maximum allowed height of the (ink) top of subscripts that does not require moving subscripts further down. Suggested: /5 x-height.}
\mathfontdimen{Subscript\-Baseline\-Drop\-Min}
{Minimum allowed drop of the baseline of subscripts relative to the (ink) bottom of the base. Checked for bases that are treated as a box or extended shape. Positive for subscript baseline dropped below the base bottom.}
\mathfontdimen{Superscript\-Shift\-Up}
{Standard shift up applied to superscript elements. Suggested: os2.ySuperscriptYOffset.}
\mathfontdimen{Superscript\-Shift\-Up\-Cramped}
{Standard shift of superscripts relative to the base, in cramped style.}
\mathfontdimen{Superscript\-Bottom\-Min}
{Minimum allowed height of the (ink) bottom of superscripts that does not require moving subscripts further up. Suggested: ¼ x-height.}
\mathfontdimen{Superscript\-Baseline\-Drop\-Max}
{Maximum allowed drop of the baseline of superscripts relative to the (ink) top of the base. Checked for bases that are treated as a box or extended shape. Positive for superscript baseline below the base top.}
\mathfontdimen{Sub\-Superscript\-Gap\-Min}
{Minimum gap between the superscript and subscript ink. Suggested: 4×default rule thickness.}
\mathfontdimen{Superscript\-Bottom\-Max\-With\-Subscript}
{The maximum level to which the (ink) bottom of superscript can be pushed to increase the gap between superscript and subscript, before subscript starts being moved down.
Suggested: /5 x-height.}
\mathfontdimen{Space\-After\-Script}
{Extra white space to be added after each subscript and superscript. Suggested: 0.5pt for a 12 pt font.}
\mathfontdimen{Upper\-Limit\-Gap\-Min}
{Minimum gap between the (ink) bottom of the upper limit, and the (ink) top of the base operator. }
\mathfontdimen{Upper\-Limit\-Baseline\-Rise\-Min}
{Minimum distance between baseline of upper limit and (ink) top of the base operator.}
\mathfontdimen{Lower\-Limit\-Gap\-Min}
{Minimum gap between (ink) top of the lower limit, and (ink) bottom of the base operator.}
\mathfontdimen{Lower\-Limit\-Baseline\-Drop\-Min}
{Minimum distance between baseline of the lower limit and (ink) bottom of the base operator.}
\mathfontdimen{Stack\-Top\-Shift\-Up}
{Standard shift up applied to the top element of a stack.}
\mathfontdimen{Stack\-Top\-Display\-Style\-Shift\-Up}
{Standard shift up applied to the top element of a stack in display style.}
\mathfontdimen{Stack\-Bottom\-Shift\-Down}
{Standard shift down applied to the bottom element of a stack. Positive for moving in the downward direction.}
\mathfontdimen{Stack\-Bottom\-Display\-Style\-Shift\-Down}
{Standard shift down applied to the bottom element of a stack in display style. Positive for moving in the downward direction.}
\mathfontdimen{Stack\-Gap\-Min}
{Minimum gap between (ink) bottom of the top element of a stack, and the (ink) top of the bottom element. Suggested: 3×default rule thickness.}
\mathfontdimen{Stack\-Display\-Style\-Gap\-Min}
{Minimum gap between (ink) bottom of the top element of a stack, and the (ink) top of the bottom element in display style. Suggested: 7×default rule thickness.}
\mathfontdimen{Stretch\-Stack\-Top\-Shift\-Up}
{Standard shift up applied to the top element of the stretch stack.}
\mathfontdimen{Stretch\-Stack\-Bottom\-Shift\-Down}
{Standard shift down applied to the bottom element of the stretch stack. Positive for moving in the downward direction.}
\mathfontdimen{Stretch\-Stack\-Gap\-Above\-Min}
{Minimum gap between the ink of the stretched element, and the (ink) bottom of the element above. Suggested: Upper\-Limit\-Gap\-Min}
\mathfontdimen{Stretch\-Stack\-Gap\-Below\-Min}
{Minimum gap between the ink of the stretched element, and the (ink) top of the element below. Suggested: Lower\-Limit\-Gap\-Min.}
\mathfontdimen{Fraction\-Numerator\-Shift\-Up}
{Standard shift up applied to the numerator. }
\mathfontdimen{Fraction\-Numerator\-Display\-Style\-Shift\-Up}
{Standard shift up applied to the numerator in display style. Suggested: Stack\-Top\-Display\-Style\-Shift\-Up.}
\mathfontdimen{Fraction\-Denominator\-Shift\-Down}
{Standard shift down applied to the denominator. Positive for moving in the downward direction.}
\mathfontdimen{Fraction\-Denominator\-Display\-Style\-Shift\-Down}
{Standard shift down applied to the denominator in display style. Positive for moving in the downward direction. Suggested: Stack\-Bottom\-Display\-Style\-Shift\-Down.}
\mathfontdimen{Fraction\-Numerator\-Gap\-Min}
{Minimum tolerated gap between the (ink) bottom of the numerator and the ink of the fraction bar. Suggested: default rule thickness}
\mathfontdimen{Fraction\-Num\-Display\-Style\-Gap\-Min}
{Minimum tolerated gap between the (ink) bottom of the numerator and the ink of the fraction bar in display style. Suggested: 3×default rule thickness.}
\mathfontdimen{Fraction\-Rule\-Thickness}
{Thickness of the fraction bar. Suggested: default rule thickness.}
\mathfontdimen{Fraction\-Denominator\-Gap\-Min}
{Minimum tolerated gap between the (ink) top of the denominator and the ink of the fraction bar. Suggested: default rule thickness}
\mathfontdimen{Fraction\-Denom\-Display\-Style\-Gap\-Min}
{Minimum tolerated gap between the (ink) top of the denominator and the ink of the fraction bar in display style. Suggested: 3×default rule thickness.}
\mathfontdimen{Skewed\-Fraction\-Horizontal\-Gap}
{Horizontal distance between the top and bottom elements of a skewed fraction.}
\mathfontdimen{Skewed\-Fraction\-Vertical\-Gap}
{Vertical distance between the ink of the top and bottom elements of a skewed fraction.}
\mathfontdimen{Overbar\-Vertical\-Gap}
{Distance between the overbar and the (ink) top of he base. Suggested: 3×default rule thickness.}
\mathfontdimen{Overbar\-Rule\-Thickness}
{Thickness of overbar. Suggested: default rule thickness.}
\mathfontdimen{Overbar\-Extra\-Ascender}
{Extra white space reserved above the overbar. Suggested: default rule thickness.}
\mathfontdimen{Underbar\-Vertical\-Gap}
{Distance between underbar and (ink) bottom of the base. Suggested: 3×default rule thickness.}
\mathfontdimen{Underbar\-Rule\-Thickness}
{Thickness of underbar. Suggested: default rule thickness.}
\mathfontdimen{Underbar\-Extra\-Descender}
{Extra white space reserved below the underbar. Always positive. Suggested: default rule thickness.}
\mathfontdimen{Radical\-Vertical\-Gap}
{Space between the (ink) top of the expression and the bar over it. Suggested: 1¼ default rule thickness.}
\mathfontdimen{Radical\-Display\-Style\-Vertical\-Gap}
{Space between the (ink) top of the expression and the bar over it. Suggested: default rule thickness + ¼ x-height. }
\mathfontdimen{Radical\-Rule\-Thickness}
{Thickness of the radical rule. This is the thickness of the rule in designed or constructed radical signs. Suggested: default rule thickness.}
\mathfontdimen{Radical\-Extra\-Ascender}
{Extra white space reserved above the radical. Suggested: Radical\-Rule\-Thickness.}
\mathfontdimen{Radical\-Kern\-Before\-Degree}
{Extra horizontal kern before the degree of a radical, if such is present. Suggested: 5/18 of em.}
\mathfontdimen{Radical\-Kern\-After\-Degree}
{Negative kern after the degree of a radical, if such is present. Suggested: −10/18 of em.}
\mathfontdimen{Radical\-Degree\-Bottom\-Raise\-Percent}
{Height of the bottom of the radical degree, if such is present, in proportion to the ascender of the radical sign. Suggested: 60\%.}
\end{longtable}

\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2018  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
