%%^^A%% um-doc-stixextract.tex -- part of UNICODE-MATH <wspr.io/unicode-math>

\section{\STIX\ table data extraction}\label{part:awk}

The source for the \TeX\ names for the very large number of mathematical
glyphs are provided via Barbara Beeton's table file for the \STIX\ project
(|ams.org/STIX|). A version is located at
|http://www.ams.org/STIX/bnb/stix-tbl.asc|
but check |http://www.ams.org/STIX/| for more up-to-date info.

This table is converted into a form suitable for reading by \TeX.
A single file is produced containing all (more than 3298) symbols.
Future optimisations might include generating various (possibly overlapping) subsets
so not all definitions must be read just to redefine a small range of symbols.
Performance for now seems to be acceptable without such measures.

This file is currently developed outside this DTX file. It will be
incorporated when the final version is ready. (I know this is not how
things are supposed to work!)

\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2018  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
