%%^^A%% um-doc-legacyfontdimen.tex -- part of UNICODE-MATH <wspr.io/unicode-math>

\section{Legacy \TeX\ font dimensions}

\centerline{%
\begin{tabular}[t]{@{}lp{4cm}@{}}
\toprule
\multicolumn{2}{@{}c@{}}{Text fonts} \\
\midrule
$\phi_1$ & slant per pt                \\
$\phi_2$ & interword space             \\
$\phi_3$ & interword stretch           \\
$\phi_4$ & interword shrink            \\
$\phi_5$ & x-height                    \\
$\phi_6$ & quad width                  \\
$\phi_7$ & extra space                 \\
$\phi_8$ & cap height (\XeTeX\ only)   \\
\bottomrule
\end{tabular}
\quad
\begin{tabular}[t]{@{}lp{4cm}@{}}
\toprule
\multicolumn{2}{@{}c@{}}{Maths font, \cs{fam}2} \\
\midrule
$\sigma_5$    & x height                    \\
$\sigma_6$    & quad                        \\
$\sigma_8$    & num1                        \\
$\sigma_9$    & num2                        \\
$\sigma_{10}$ & num3                        \\
$\sigma_{11}$ & denom1                      \\
$\sigma_{12}$ & denom2                      \\
$\sigma_{13}$ & sup1                        \\
$\sigma_{14}$ & sup2                        \\
$\sigma_{15}$ & sup3                        \\
$\sigma_{16}$ & sub1                        \\
$\sigma_{17}$ & sub2                        \\
$\sigma_{18}$ & sup drop                    \\
$\sigma_{19}$ & sub drop                    \\
$\sigma_{20}$ & delim1                      \\
$\sigma_{21}$ & delim2                      \\
$\sigma_{22}$ & axis height                 \\
\bottomrule
\end{tabular}
\quad
\begin{tabular}[t]{@{}lp{4cm}@{}}
\toprule
\multicolumn{2}{@{}c@{}}{Maths font, \cs{fam}3} \\
\midrule
$\xi_8$    & default rule thickness      \\
$\xi_9$    & big op spacing1             \\
$\xi_{10}$ & big op spacing2             \\
$\xi_{11}$ & big op spacing3             \\
$\xi_{12}$ & big op spacing4             \\
$\xi_{13}$ & big op spacing5             \\
\bottomrule
\end{tabular}
}

\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2018  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
