<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title></dc:title>
    <dc:creator></dc:creator>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item id="navid" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Content.xhtml" href="Text/Content.xhtml" media-type="application/xhtml+xml" properties="mathml mathml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="visible.css" href="Styles/visible.css" media-type="text/css"/>
    <item id="impaired.css" href="Styles/impaired.css" media-type="text/css"/>
    <item id="id2" href="Misc/script.js" media-type="application/javascript"/>
    <item id="blind.css" href="Styles/blind.css" media-type="text/css"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item href="Text/VersionChanger.xhtml" id="VersionChanger.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="VersionChanger.xhtml"/>
    <itemref idref="Content.xhtml"/>

  </spine>
</package>